NEXT_PUBLIC_API_VERSION_PATH = /api/v2/
NEXT_PUBLIC_GITHUB_URL = https://github.com/phatdev-hehe/pokedex
NEXT_PUBLIC_LOCALE = en
NEXT_PUBLIC_SITE_TITLE = Pokédex
NEXT_PUBLIC_SITE_URL = https://pokedex-hehe.vercel.app